<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behance :: Adobe Live</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="liens-haut">
            <nav class="haut-gauche">
                <ul>
                    <li><a href="index.html" style="color: black;">Behance</a></li>
                </ul>
                <ul>
                    <li><a href="discover.html" style="color: black;">Discover</a></li>
                </ul>
                <ul>
                    <li><a href="livestream.html" style="color: black;"><strong><b>Livestreams</b></strong></a></li>
                </ul>
                <ul>
                    <li><a href="jobs.html" style="color: black;">Jobs</a></li>
                </ul>
            </nav>
            <nav class="haut-droit">
                <button class="bt-haut-droit"><a href="#" id="bt-login">Login</a></button>
                <button class="bt-haut-droit"><a href="#" id="bt-signup">Sign Up</a></button> &nbsp;&nbsp;
                <a href="https://www.adobe.com/"><img src="Images/Adobe.png" width="100%"="Logo Adobe" class="adobe-pic"></a>
            </nav>
        </div>
        <br>
        <br>
        <br>
        </header>
        <br>
        <br>
        <br>
        <br>
        <nav style="display: inline-block;">
            <ul type="none" class="parent">
                <li style="float: left;" class="gliss princi">
                    Home
                </li>
                <li style="float: left;" class="gliss etc">
                    Graphic&nbspDesign
                </li>
                <li style="float: left;" class="gliss etc">
                    Photoshop
                </li>
                <li style="float: left;" class="gliss etc">
                    Illustrator
                </li>
                <li style="float: left;" class="gliss etc">
                    Fresco
                </li>
                <li style="float: left;" class="gliss etc">
                    Photography
                </li>
                <li style="float: left;" class="gliss etc">
                    Illustration
                </li>
                <li style="float: left;" class="gliss etc">
                    UI/UX
                </li>
                <li style="float: left;" class="gliss etc">
                    Motion
                </li>
            </ul>
        </nav>
    <img src="Images/noir.png" alt="Image noir" style="width: 100%; height: 100%;">
    <br>
    <br>
    <div class="Block">
        <div class="intro" style="position: relative; width: 17.5%; border-color: white; border-style: solid; float: left;">
            <p>
                <u>
                    <strong>
                        <a href="#" style="color: black;">
                            What's new  
                        </a>
                    </strong>
                </u>
            </p>
            <br>
            Watch the latest livestreams from leading creatives
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
    </div>
    <br>
    <div class="Block">
        <div class="intro" style="position: relative; width: 17.5%; border-color: white; border-style: solid; float: left;">
            <p>
                <u>
                    <strong>
                        <a href="#" style="color: black;">
                            Skill Share +
                                <br>
                            Adobe  
                        </a>
                    </strong>
                </u>
            </p>
            <p>
                Get inspired to create with class clips and livestreams from leading creatives.
            </p>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
    </div>
    <br>
    <div class="Block" style="background-color: gray; border-color: blue; border-style: double;">
        <div class="intro" style="position: relative; width: 17.5%; border-color: white; border-style: solid; float: left;">
            <p>
                <u>
                    <strong>
                        <a href="#" style="color: black;">
                            Adobe Live
                                <br>
                            Schedule  
                        </a>
                    </strong>
                </u>
            </p>
            <p>
                Stay connected with Adobe Live.
            </p>
            <a href="#">
                <button style="background-color: blue;">
                    Subscribe
                </button>
            </a>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
    </div>
    <br>
    <div class="Block">
        <div class="intro" style="position: relative; width: 17.5%; border-color: white; border-style: solid; float: left;">
            <p>
                <u>
                    <strong>
                        <a href="#" style="color: black;">
                            Graphic Design
                        </a>
                    </strong>
                </u>
            </p>
            <p>
                Logos, branding, posters, editorial design, packaging and more.
            </p>
            <a href="#">
                <button>
                    View All
                </button>
            </a>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
    </div>
    <br>
    <div class="Block">
        <div class="intro" style="position: relative; width: 17.5%; border-color: white; border-style: solid; float: left;">
            <p>
                <u>
                    <strong>
                        <a href="#" style="color: black;">
                            Photoshop
                        </a>
                    </strong>
                </u>
            </p>
            <p>
                Create anything you can imagine with Photoshop, the world's best imaging and design app.
            </p>
            <a href="#">
                <button>
                    View All
                </button>
            </a>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
    </div>
    <br>
    <div class="Block">
        <div class="intro" style="position: relative; width: 17.5%; border-color: white; border-style: solid; float: left;">
            <p>
                <u>
                    <strong>
                        <a href="#" style="color: black;">
                            Illustrator
                        </a>
                    </strong>
                </u>
            </p>    
            <p>
                Create beautiful vector art in Illustrator. Make logos, icons, sketches, typography, and complex illlustrations.
            </p>
            <a href="#">
                <button>
                    View All
                </button>
            </a>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
    </div>
    <br>
    <div class="Block">
        <div class="intro" style="position: relative; width: 17.5%; border-color: white; border-style: solid; float: left;">
            <p>
                <u>
                    <strong>
                        <a href="#" style="color: black;">
                            Fresco
                        </a>
                    </strong>
                </u>
            </p>
            <p>
                Drawing and painting with Photoshop brushhes, vector, and Live watercolor and oil brushes.
            </p>
            <a href="#">
                <button>
                    View All
                </button>
            </a>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
    </div>
    <br>
    <div class="Block">
        <div class="intro" style="position: relative; width: 17.5%; border-color: white; border-style: solid; float: left;">
            <p>
                <u>
                    <strong>
                        <a href="#" style="color: black;">
                            Photography
                        </a>
                    </strong>
                </u>
            </p>
            <p>
                Photo retouching and editing, compositing studio portraits, landscapes photography and more.
            </p>
            <a href="#">
                <button>
                    View All
                </button>
            </a>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
    </div>
    <br>
    <div class="Block">
        <div class="intro" style="position: relative; width: 17.5%; border-color: white; border-style: solid; float: left;">
            <p>
                <u>
                    <strong>
                        <a href="#" style="color: black;">
                            Illustration
                        </a>
                    </strong>
                </u>
            </p>
            <p>
                Painting, drawing, character design, murals and more.
            </p>
            <a href="#">
                <button>
                    View All
                </button>
            </a>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
    </div>
    <br>
    <div class="Block">
        <div class="intro" style="position: relative; width: 17.5%; border-color: white; border-style: solid; float: left;">
            <p>
                <u>
                    <strong>
                        <a href="#" style="color: black;">
                            UI/UX
                        </a>
                    </strong>
                </u>
            </p>
            <p>
                Design for mobile and desktop, interaction design, experience design, case studies and more.
            </p>
            <a href="#">
                <button>
                    View All
                </button>
            </a>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
    </div>
    <br>
    <div class="Block">
        <div class="intro" style="position: relative; width: 17.5%; border-color: white; border-style: solid; float: left;">
            <p>
                <u>
                    <strong>
                        <a href="#" style="color: black;">
                            Motion
                        </a>
                    </strong>
                </u>
            </p>
            <p>
                Video editing, short films, motion graphics, cinematography and more.
            </p>
            <a href="#">
                <button>
                    View All
                </button>
            </a>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video1.html">
                <img src="Videos/1.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
        <div class="carte-live" style="position: relative; width: 19.5%; border-color: white; border-style: solid; float: left;">
            <a href="video2.html">
                <img src="Videos/2.png" width="100%">
            </a>
            <br>
            <div style="float: left; position: relative;">
                <u><strong>Titre de la video</strong></u><br> Auteur video
            </div>
        </div>
    </div>
    <footer>
        <nav class="footer" style="display: inline-block;"">
            <div style="float: left;">
                <select style="display: inline-block;">
                    <option>
                        More Behance
                    </option>
                </select>
                <select style="display: inline-block;">
                    <option>
                        English
                    </option>
                    <option>
                        French
                    </option>
                    <option>
                        Spanish
                    </option>
                    <option>
                        Chineese
                    </option>
                    <option>
                        Japaneese
                    </option>
                </select>
                <ul style="position: relative; display: inline-block;">
                    <li style="display: inline-block">
                        <a href="#">
                            TOU
                        </a>
                    </li>
                    <li style="display: inline-block">
                        <a href="#">
                            Privacy
                        </a>
                    </li>
                    <li style="display: inline-block">
                        <a href="#">
                            Community
                        </a>
                    </li>
                    <li style="display: inline-block">
                        <a href="#">
                            Help
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </footer>
</body>
</html>